{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": false,
        "files.encoding": "gbk",
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
        "C_Cpp.errorSquiggles": "Disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "myheader.h": "c",
            "binary.h": "c",
            "effect.h": "c",
            "myargs.h": "c",
            "eeprom.h": "c",
            "sms0801.h": "c",
            "8052.h": "c",
            "8051.h": "c"
        },
        "stm32-for-vscode.openOCDPath": false,
        "stm32-for-vscode.makePath": false
    }
}